<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>🌏BabelHub</title>
</head>
<body>
    <!--reader-->
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
                <img class="logo" src="imagem_cursos/logo paises.jpg" width="40"alt="">
              <a class="navbar-brand" href="#">BabelHub</a>
              <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pages/sobre.html">Sobre o curso</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="pages/cursos.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Cursos
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="pages/frances.html">francês</a></li>
                      <li><a class="dropdown-item" href="pages/ingles.html">inglês</a></li>
                      <li><a class="dropdown-item" href="pages/espanhol.html">Espanho</a></li>
                      <li><a class="dropdown-item" href="pages/alemão.html">Alemão</a></li>
                      <li><a class="dropdown-item" href="pages/italiano.htm">Italiano</a></li>
                      <li><a class="dropdown-item" href="pages/japones.html">Japones</a></li>
                    </ul>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="🔎 Busca" aria-label="Search">
                  <button class="btn btn-dark" type="submit">Busca</button>
                </form>
              </div>
            </div>
          </nav>
    </header>
    <br>
    <br>

    <!--manu sobre o curso-->
    <div class="div_pai_curso">
        <div>
            <img src="imagem_cursos/aula.png" width="200" alt="">
        </div>
        <div>
            <h1>Italiano  Básico </h1>
            <h2>Boa aula</h2>
        </div>
    </div>

     <br>
     <br>

        <!--video aula-->
     
    <div class="video_aula1">
        <h3>Aula-01</h3>
        <video src="video/italiano aula1.mp4" width="800" 
        controls
        poster="video/capa italiano.webp">
        </video>

    <div class="video_aula2">
            <h3>Aula-02</h3>
            <video src="video/italiano aula2.mp4" width="800" 
            controls
            poster="video/capa italiano.webp">
            </video>

    <div class="video_aula3">
                <h3>Aula-03</h3>
                <video src="video/italiano aula3.mp4" width="800" 
                controls
                poster="video/capa italiano.webp">
                </video>

            
    <div class="video_aula4">
        <h3>Aula-04</h3>
        <video src="video/italiano aula4.mp4" width="800" 
        controls
        poster="video/capa italiano.webp">
        </video>


    <div class="video_aula5">
            <h3>Aula-05</h3>
            <video src="video/italiano aula5.mp4" width="800" 
            controls
            poster="video/capa italiano.webp">
            </video>


    <div class="div_1">
        <div>
                <h1>Logo a baixo você tera um peuqeno video "QUIZ"</h1>
                <h2>Para você colocar tudo oque você aprendeu em pratica</h2>
        </div>
    </div>

    <div class="QUIZ">
        <h1>QUIZ</h1>
        <video src="video/italiano quiz.mp4" width="900" 
        controls
        poster="video/branco.jpg">
        </video>


     <div class="parabens">
        <h1>parabens</h1>
         <h2>por você concluir todas as aulas</h2>
    </div>

    <div class="div_1">
        <img src="video/parabens.png" width="400" alt="">
    </div>
  
    <!--rodaper-->
    <footer>
        <div id="footer_content">
            <div id="footer_contacts">
                <h1>BabelHub</h1>
                <p>siga nas redes social a baixo.</p>

                <div id="footer_social_media">
                    <a href="https://www.instagram.com/c_._marques/" class="footer-link" id="instagram">
                        <i class="fa-brands fa-instagram"></i>
                    </a>

                    <a href="https://www.facebook.com/cleison.marques.16/" class="footer-link" id="facebook">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>

                    <a href="https://github.com/cleisonmarques" class="footer-link" id="github">
                      <i class="fa-brands fa-github"></i>
                    </a>
                </div>
            </div>

            <div>
              <img class="img-footer" src="imagem_cursos/img footer.png" width="200"alt="">
            </div>
    </footer>
     








 <!--styule css-->
    <style>
body{
    background: linear-gradient(72deg, #1a397b 35%, #a0afe2, #597df1 99%); ;
 }

     @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap');

:root {
    --color-neutral-0: #0e0c0c;
    --color-neutral-10: #171717;
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #f5f5f5;

}

* {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 1px;
}


footer {
    width: 100%;
    color: var(--color-neutral-40);
}

.footer-link {
    text-decoration: none;
}

#footer_content {
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
}

#footer_contacts h1 {
    margin-bottom: 0.75rem;
}

#footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
} 

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link i {
    font-size: 1.25rem;    
}

#footer_social_media .footer-link:hover {
    opacity: 0.8;
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
    background-color: #4267b3;
}

#github {
    background-color: #3f3939;
}

.footer-h1{
    margin-right:300px;
    margin-top: 20px;
}

.img-footer{
    margin-left: 1450px;
}


.logo{
    border-radius: 50%;
    margin: 5px;
 }

 .div_pai_curso{
    color: whitesmoke;
    text-align: center;
 }

 .div_1{
    text-align: center;
}

.parabens{
    text-align: center;
    margin-top: 90px;
    color:whitesmoke;
}

.video_aula1{
    text-align: center;
    color: aliceblue;
    margin-top:50px;

 }

 .video_aula2{
    text-align: center;
    color: aliceblue;
    margin-top:50px;
 }

 .video_aula3{
    text-align: center;
    color: aliceblue;
    margin-top:50px;
 }

 .video_aula4{
    text-align: center;
    color: aliceblue;
    margin-top:50px;
 }

 .video_aula5{
    text-align: center;
    color: aliceblue;
    margin-top:50px;
 }

 
 .QUIZ{
    text-align: center;
    color: aliceblue;
    margin-top:50px;
 }
     
    </style>
</body>
</html>